<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <!-- Menu general -->
    <category label="30021">
        <setting label="29995" type="lsep"/>
        <setting type="sep"/>
        <setting id="currentServer" type="enum" values="1. zt_stream|2. zone_streaming|3. zone_telechargement_ws|4. zustream|5. free_telechargement_org|6. filmstreamvk_com|7. ddl1|8. k_streaming|9. libertyland_tv|10. tirexo|11. voirfilms_org" label="29995" default="0"/>
        <setting label="30030" type="lsep"/>
        <setting type="sep"/>
        <setting id="playerPlay" type="enum" values="XbmcPlayer|XbmcPlugin (recommandé)" label="30029" default="0"/>
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer" label="30001" default="2" enable="eq(-1,0)"/>
        <setting id="srt-view" type="bool" label="30002" default="false"/>
        <setting id="deco_color" type="select" label="30010" values="aliceblue|lemonchiffon|lightblue|lightcoral|lightcyan|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lavender|moccasin|pink|plum|powderblue|seashell|coral" default="lightcoral"/>
        <!-- <setting id="param_timeout" label="30027" type="number" default="1000"/-->

        <setting label="29970" type="lsep"/> <!-- Autoplay duration -->
        <setting label="29971" type="slider" id="playedInARow" default="3" range="0,1,15" option="int"/>
        <setting label="29972" type="bool" id="customAutoPlayTime" default="false"/>
        <setting label="29973" type="slider" id="autoPlaySeasonTime" default="60" range="0,5,120" option="int" subsetting="true" visible="eq(-1,false)"/>
        <setting label="29974" type="slider" id="autoPlayTimeXS" default="20" range="0,5,120" option="int" subsetting="true" visible="eq(-2,true)"/>
        <setting label="29975" type="slider" id="autoPlayTimeS" default="30" range="0,5,120" option="int" subsetting="true" visible="eq(-3,true)"/>
        <setting label="29976" type="slider" id="autoPlayTimeM" default="40" range="0,5,120" option="int" subsetting="true" visible="eq(-4,true)"/>
        <setting label="29977" type="slider" id="autoPlayTimeL" default="60" range="0,5,120" option="int" subsetting="true" visible="eq(-5,true)"/>
        <setting label="29978" type="slider" id="autoPlayTimeXL" default="80" range="0,5,120" option="int" subsetting="true" visible="eq(-6,true)"/>

        <setting label="30031" type="lsep"/>
        <setting type="sep"/>
        <setting id="meta-view" type="bool" label="30006" default="false"/>

        <setting label="30005" type="lsep"/>
        <setting type="sep"/>
        <setting id="api_tmdb" type="text" label="API"  default="92ab39516970ab9d86396866456ec9b6" enable="false"/>
        <setting id="poster_tmdb" type="select" label="30007" values="w92|w154|w185|w342|w500|w780|original" default="w342"/>
        <setting id="backdrop_tmdb" type="select" label="30008" values="w300|w780|w1280|original" default="w1280"/>
        <setting id="extendedinfo-view" type="bool" label="30009" default="false"/>

        <!-- <setting label="30076" type="lsep"/>
        <setting type="sep"/>
        <setting id="history-view" type="bool" label="30016" default="true"/> -->

        <setting label="30410" type="lsep"/>
        <setting type="sep"/>
        <setting id="Block_Noti_sound" type="bool" label="30411" default="false"/>

        <!-- <setting label="30032" type="lsep"/>
        <setting type="sep"/>
        <setting id="visuel-view" type="number" label="30419" default="500"/>
        <setting id="active-view" type="bool" label="30408" default="false"/>
        <setting id="default-view" type="number" label="30406" default="50" enable="eq(-1,true)"/>
        <setting id="accueil-view" type="number" label="30407" default="500" enable="eq(-2,true)"/>
        <setting id="movie-view" type="number" label="30404" default="500" enable="eq(-3,true)"/>
        <setting id="serie-view" type="number" label="30405" default="500" enable="eq(-4,true)"/> -->
    </category>

        <!-- <setting visible="false" id="plugin_alldebrid" type="bool" label="AllDebrid" default="true"/>

        <setting visible="false" id="plugin_allfilms" type="bool" label="All Films" default="true"/>

        <setting visible="false" id="plugin_asia_insane" type="bool" label="Asia Insane" default="true"/>

        <setting visible="false" id="plugin_channelstream" type="bool" label="Channel Stream" default="true"/>

        <setting visible="false" id="plugin_kstreamingfilm" type="bool" label="K streaming Film" default="true"/>

        <setting visible="false" id="plugin_kstreamingserie" type="bool" label="K streaming Série" default="true"/>

        <setting visible="false" id="plugin_n1streaming" type="bool" label="N1 streaming" default="true"/>

        <setting visible="false" id="plugin_o1streaming" type="bool" label="O1 streaming" default="true"/>

        <setting visible="false" id="plugin_vkstream" type="bool" label="Vkstream" default="true"/>

        <setting visible="false" id="plugin_voirhd_co" type="bool" label="Voir HD" default="true"/> -->

    <!-- Enregistrement -->
    <!-- <category label="Enregistrement">
        <setting id="path_ffmpeg" label="30049" type="file" default=""/>
        <setting id="path_enregistrement" type="folder" label="30050" default=""/>
        <setting id="path_enregistrement_programmation" type="text" label="" default="" visible="false"/>
        <setting id="enregistrement_activer" type="bool" label="30051" default="false"/>
        <setting id="marge_auto" type="number" label="30052" default="0"/>
        <setting id="heure_verification" type="number" label="30053" default="1"/>
    </category> -->

    <!-- Outils -->
    <category label="30127">
        <setting label="30033" type="lsep"/>

        <setting type="sep"/>
        <setting id="debug" type="bool" label="30422" default="true"/>
        <!--<setting label="Upload kodi.log" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch2/resources/lib/runscript.py, uplog)"/>-->
        <setting label="Upload kodi.log" type="action" action="RunScript(plugin.video.tvwatch2, uplog, ?site=globalRun&amp;function=uplog)"/>
        <setting id="service_log" type="text" label="30054" default="" enable="false"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30055" type="lsep"/>
        <!--<setting label="Import/Export" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch2/resources/lib/runscript.py, addon)"/>-->
        <setting label="Import/Export" type="action" action="RunScript(plugin.video.tvwatch2, sauv, ?site=globalRun&amp;function=sauv)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30056" type="lsep"/>
        <!--<setting label="Supprimer une BDD" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch2/resources/lib/runscript.py, clean)"/>-->
        <setting label="30057" type="action" action="RunScript(plugin.video.tvwatch2, clean, ?site=globalRun&amp;function=clear)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30058" type="lsep"/>
        <!--<setting label="Clear Cache vStream" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch2/resources/lib/runscript.py, addon)"/>-->
        <setting label="30128" type="action" action="RunScript(plugin.video.tvwatch2, addon, ?site=globalRun&amp;function=addon)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30059" type="lsep"/>
        <!--<setting label="Clear Cache Kodi" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch2/resources/lib/runscript.py, xbmc)"/>-->
        <setting label="30129" type="action" action="RunScript(plugin.video.tvwatch2, xbmc, ?site=globalRun&amp;function=xbmc)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30060" type="lsep"/>
        <!--<setting label="Clear .fi Files" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch2/resources/lib/runscript.py, fi)"/>-->
        <setting label="30061" type="action" action="RunScript(plugin.video.tvwatch2, fi, ?site=globalRun&amp;function=fi)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30062" type="lsep"/>
        <!--<setting label="Clear Thumbnails" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch2/resources/lib/runscript.py, thumb)"/>-->
        <setting label="30063" type="action" action="RunScript(plugin.video.tvwatch2, thumb, ?site=globalRun&amp;function=thumb)"/>

        <setting type="sep"/>
        <setting label="30064" type="action" action="ReloadSkin()"/>
    </category>

    <!-- Librairie -->
    <category label="30300">
        <setting label="30145" type="lsep"/>
        <setting type="sep"/>
        <setting id="download_folder" type="folder" label="30145" default=""/>
        <setting label="30300" type="lsep"/>
        <setting type="sep"/>
        <setting id="Library_folder_Movies" enable="True" type="folder" label="30120" default="special://userdata/addon_data/plugin.video.tvwatch2/Films"/>
        <setting id="Library_folder_TVs" enable="True" type="folder" label="30121" default="special://userdata/addon_data/plugin.video.tvwatch2/Series"/>
        <setting label="30301" type="lsep"/>
        <setting type="sep"/>
        <setting id="update_auto" type="bool" label="30302" default="true"/>
    </category>

    <!-- Integration trakt -->
    <category label="30340">
        <setting id="trakt_show_lists" type="bool" label="30341" default="true"/>

        <setting type="lsep" label="30342"/>
        <setting id="trakt_movies_show_watchlist" type="bool" label="30343" default="true"/>
        <setting id="trakt_movies_show_watched" type="bool" label="30344" default="true"/>
        <setting id="trakt_movies_show_recommended" type="bool" label="30345" default="true"/>
        <setting id="trakt_movies_show_boxoffice" type="bool" label="30346" default="true"/>
        <setting id="trakt_movies_show_popular" type="bool" label="30347" default="true"/>
        <setting id="trakt_movies_show_most_weekly" type="bool" label="30348" default="true"/>
        <setting id="trakt_movies_show_most_monthly" type="bool" label="30349" default="true"/>

        <setting type="lsep" label="30351"/>
        <setting id="trakt_tvshows_show_watchlist" type="bool" label="30352" default="true"/>
        <setting id="trakt_tvshows_show_watchlist_seasons" type="bool" label="30353" default="true"/>
        <setting id="trakt_tvshows_show_watchlist_episodes" type="bool" label="30354" default="true"/>
        <setting id="trakt_tvshows_show_watched" type="bool" label="30355" default="true"/>
        <setting id="trakt_tvshows_show_recommended" type="bool" label="30356" default="true"/>
        <setting id="trakt_tvshows_show_popular" type="bool" label="30357" default="true"/>
        <setting id="trakt_tvshows_show_most_weekly" type="bool" label="30358" default="true"/>
        <setting id="trakt_tvshows_show_most_monthly" type="bool" label="30359" default="true"/>
    </category>

    <!-- Premium/Login -->
    <!-- <category label="30400">
        <setting label="Alldebrid" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_alldebrid_premium" type="bool" label="30403" default="false"/>
        <setting type="text" label="30998" default=""/>
        <setting id="token_alldebrid" type="text" label="30999" default=""/>
        <setting type="text" label="31000" default=""/>
        <setting id="urlmain_alldebrid" type="text" label="31101" default=""/>

        <setting label="Uptobox" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_uptobox_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uptobox_username" type="text" label="30401" default=""/>
        <setting id="hoster_uptobox_password" type="text" label="30402" default="" option="hidden"/>
        <setting id="hoster_uptobox_mode_default" type="enum" label="30451" lvalues="30452|30453|30454" default="0"/>

        <setting label="1Fichier" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_onefichier_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_onefichier_username" type="text" label="30401" default=""/>
        <setting id="hoster_onefichier_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="Uploaded" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_uploaded_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uploaded_username" type="text" label="30401" default=""/>
        <setting id="hoster_uploaded_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="Time2Watch" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_time2watch_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_time2watch_username" type="text" label="30401" default=""/>
        <setting id="hoster_time2watch_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="UrlResolver" type="lsep"/>
        <setting type="sep"/>
        <setting type="text" label="30068" default=""/>
        <setting type="text" label="30065" default=""/>
        <setting type="text" label="30069" default=""/>

        <setting type="sep"/>
        <setting id="UserUrlResolver" type="bool" label="30066" default="false"/>
        <setting label="30067" type="action" option="close" action="RunScript(plugin.video.tvwatch2, urlresolver, ?site=globalRun&amp;function=urlresolver)"/>
    </category> -->

    <!--<category label="30026">
        <setting label="30026" type="lsep"/>
        <setting label="(1) Activer TV Direct" type="action" action="ActivateWindow(settings)" enable ="true" />
        <setting label="(2) Activer l'addon  PVR IPTV simple client" type="action" action="ActivateWindow(addonbrowser)" enable ="true" />
        <setting label="(3) Modifier Paramètres PVR" type="action" action="Addon.OpenSettings(pvr.iptvsimple)" enable ="true" />
        <setting label="30028" type="lsep"/>
        <setting id="m3u" type="text" label="URL de la playlist M3U"  default="https://raw.githubusercontent.com/LordVenom/venom-xbmc-addons/master/repo/resources/webtv2.m3u"/>
        <setting id="xmltv" type="text" label="URL du fichier XMLTV" default="http://kazer.org/tvguide.xml?u=rgyamjgsph9gx"/>
        <setting id="icon" type="text" label="Dossier icône" default="special://userdata/addon_data/plugin.video.tvwatch2/resources/art/tv"/>
        <setting type="sep" visible="true"/>
        <setting id="pvr-view" type="bool" label="Active le racourcis Tv direct" default="false"/>
    </category>
    -->

</settings>
