=============================================================================
- Version & Repository: https://github.com/tvwatch-kodi/TvWatch2/releases
- Question & Support: https://github.com/tvwatch-kodi/TvWatch2/issues
=============================================================================
- Auteurs : Primatech
=============================================================================
- Current Version 1.0.2 - 27.4.2020
=============================================================================
- Version 1.0.0
27.4.2020 -- @tvwatch-kodi -- First stable version
- Version 1.0.1
27.4.2020 -- @tvwatch-kodi -- Update hoster configuration
- Version 1.0.2
27.4.2020 -- @tvwatch-kodi -- Merge Beta vStream

